<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Koistan</title>
</head>
<body>
	<h1 class="title" id="top">Калейдоскоп відкриттів</h1>
	<h2>Гіперпосилання:</h2>
	<p>
		<a href="23.09.html">Видатні мореплавці</a><br>
		<a href="Резюме.html">Резюме</a><br>
		<a href="Наука.html">Наука ХХІ століття</a><br>
		<a href="Top_language.html">Найкращі мови програмування</a> <br>
		<a href='virsh.html'>Вірш</a><br>
		<a href='09.12.html'>Вірш</a>

	</p>
	<p class="aboutme" ><h3>Розробник:</h3>
		Койцан Нікіта Геннадійович
	</p>
	
	<div class="arrow"><a class="symbol" href="#top">&#11014</a></div>
	
</body>
</html>       